# vue-spring-boot-mongo-template

./: README.md  build.gradle  compose.yaml  lombok.config  settings.gradle
backend/: build.gradle  compose.yaml
backend/src/main/java/io/arcanrun/mongonotes/: MongoNotesApplication.java
backend/src/main/java/io/arcanrun/mongonotes/config/: SwaggerConfig.java
backend/src/main/java/io/arcanrun/mongonotes/config/logging/: LoggingConstant.java  LoggingInterceptor.java  LoggingService.java
backend/src/main/java/io/arcanrun/mongonotes/config/logging/aspect/: LoggingAspect.java  LoggingPointCuts.java
backend/src/main/java/io/arcanrun/mongonotes/config/security/: Authority.java  SecurityConfig.java  SecurityConstant.java
backend/src/main/java/io/arcanrun/mongonotes/config/security/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/io/arcanrun/mongonotes/config/web/: LoggingInterceptor.java  LoggingService.java  WebConfig.java  WebConfigProperties.java
backend/src/main/java/io/arcanrun/mongonotes/controller/: AuthenticationController.java  HelloController.java  UserController.java
backend/src/main/java/io/arcanrun/mongonotes/dto/: LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
backend/src/main/java/io/arcanrun/mongonotes/entity/: User.java
backend/src/main/java/io/arcanrun/mongonotes/exception/: AccessDeniedException.java  ApiErrorDto.java  ApplicationRuntimeException.java  BadRequestException.java  ConstraintViolationException.java  ControllerExceptionHandler.java  ExceptionMessages.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedFileExtensionException.java  ValidationException.java
backend/src/main/java/io/arcanrun/mongonotes/mapper/: UserMapper.java
backend/src/main/java/io/arcanrun/mongonotes/repository/: UserRepository.java
backend/src/main/java/io/arcanrun/mongonotes/service/: AuthenticationService.java  UserService.java
backend/src/main/java/io/arcanrun/mongonotes/util/: RestConstant.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/test/java/io/arcanrun/mongonotes/: MongoNotesApplicationTests.java  TestMongoNotesApplication.java  TestcontainersConfiguration.java
development/: init-replica.js  wait-for.sh
frontend/: README.md  build.gradle  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: AmOverlay.vue  TheWelcome.vue
frontend/src/components/Avatar/: AmAvatar.vue  AmProfileAvatar.vue  index.ts
frontend/src/components/Button/: AmBtn.vue  index.ts
frontend/src/components/Button/enums/: level.ts
frontend/src/components/Card/: AmCard.vue
frontend/src/components/Drawer/: AmDrawer.vue  AmDrawerMenu.vue  AmDrawerMenuItem.vue
frontend/src/components/Form/: AmForm.vue  AmInput.vue  index.ts
frontend/src/components/Header/: AmHeader.vue
frontend/src/components/Loader/: AmLoader.vue  AmLoader2.vue  AmOverlayLoader.vue
frontend/src/components/Modal/: AmModal.vue  AmModalSvg.vue
frontend/src/components/Modal/enums/: level.ts
frontend/src/components/SearchBar/: AmSearchBar.vue
frontend/src/components/Select/: AmSelect.vue
frontend/src/components/Toast/: AmToast.vue  AmToastContainer.vue  index.ts
frontend/src/router/: index.ts
frontend/src/service/: config.ts  index.ts
frontend/src/service/dto/: apiError.ts  auth.ts  user.ts
frontend/src/stores/: layout.ts  loader.ts  toast.ts  user.ts
frontend/src/utils/: index.ts
frontend/src/views/: HomeView.vue  LoginView.vue  ProfileView.vue  SignupView.vue
src/main/java/io/arcanrun/mongonotes/: MongoNotesApplication.java
src/main/java/io/arcanrun/mongonotes/config/: SwaggerConfig.java
src/main/java/io/arcanrun/mongonotes/config/security/: Authority.java  SecurityConfig.java  SecurityConstant.java
src/main/java/io/arcanrun/mongonotes/config/security/jwt/: JwtTokenConfigurer.java
src/main/java/io/arcanrun/mongonotes/config/web/: LoggingInterceptor.java  LoggingService.java  WebConfig.java
src/main/java/io/arcanrun/mongonotes/controller/: UserController.java
src/main/java/io/arcanrun/mongonotes/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/io/arcanrun/mongonotes/entity/: User.java
src/main/java/io/arcanrun/mongonotes/exception/: ApiErrorDto.java  ApplicationRuntimeException.java  ConstraintViolationException.java  ControllerExceptionHandler.java  ExceptionMessages.java  UnauthorizedException.java  UnsupportedFileExtensionException.java
src/main/java/io/arcanrun/mongonotes/repository/: UserRepository.java
src/main/java/io/arcanrun/mongonotes/service/: AuthenticationService.java
src/main/java/io/arcanrun/mongonotes/util/: RestConstant.java
src/main/resources/: application-local.yml
src/test/java/io/arcanrun/mongonotes/: TestMongoNotesApplication.java
