buildscript {
    ext {
        springBootVersion = '3.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gorylenko.gradle-git-properties' version '2.4.2'
    id 'jacoco'
}

ext {
    springDocVersion = '2.7.0'
    jjwtVersion = '0.12.6'
}

allprojects {
    group = 'io.arcanrun'
    version = '0.0.1-SNAPSHOT'

    repositories() {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
}